<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/cardback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <!-- Page title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cardio Exercises"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />

        <!-- Exercise 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            app:cardBackgroundColor="#CCCCCC"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_gravity="center"/>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/video_view_jumping_jacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping jacks are a great way to get your heart rate up and improve your cardiovascular endurance. To perform this exercise, start with your feet together and your arms at your sides. Then, jump your feet out to the sides while simultaneously raising your arms above your head. Jump back to the starting position and repeat."
                    android:background="#CCCCCC"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Exercise 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            app:cardBackgroundColor="#CCCCCC"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Knees"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/padding_large" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_high_knees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High knees are another great cardio exercise that can improve your endurance and help you burn calories. To perform this exercise, stand with your feet hip-width apart and your arms at your sides. Then, lift one knee up towards your chest, while hopping on the other foot. Lower the lifted knee and repeat with the other leg."
            />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Exercise 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            app:cardBackgroundColor="#CCCCCC"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burpees"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/padding_large" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_burpees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burpees are a challenging cardio exercise that can work your entire body. To perform this exercise, start in a standing position, then drop down into a plank position. Do a push-up, then jump your feet back towards your hands and jump up into the air with your arms raised. Land softly and repeat the exercise." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>