<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="Fitness App"
        android:titleTextColor="@android:color/white" />

    <!-- Main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <!-- Welcome message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the Fitness App!"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- Exercise categories -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an exercise category:"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/padding_large" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding">

                <RadioButton
                    android:id="@+id/radio_cardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardio" />

                <RadioButton
                    android:id="@+id/radio_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength" />

                <RadioButton
                    android:id="@+id/radio_flexibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexibility" />

            </RadioGroup>


            <!-- Start button -->
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/padding_large" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
